# xdi2-connector-personal

./: .gitignore  .project  README.md  contactinfogem.txt  namegem.txt  pom.xml
resources/: websequencediagrams-obtaining-personal-oauth-access-token.txt  websequencediagrams-xdi-get-request-handled-by-personalgemcontributor.txt  xdi2-connector-personal.pptx
src/main/java/xdi2/connector/facebook/api/: FacebookApi.java
src/main/java/xdi2/connector/facebook/contributor/: FacebookContributor.java
src/main/java/xdi2/connector/personal/: ConnectServlet.java  PersonalComAbstractContributor.java  PersonalComContactInfoGemContributor.java  PersonalComNameGemContributor.java
src/main/java/xdi2/connector/personal/api/: PersonalApi.java
src/main/java/xdi2/connector/personal/contributor/: PersonalContributor.java  PersonalContributorExecutionContext.java
src/main/java/xdi2/connector/personal/mapping/: PersonalMapping.java
src/main/java/xdi2/connector/personal/personalcomapi/: AbstractGem.java  ContactInfoGem.java  NameGem.java  PersonalComApi.java
src/main/java/xdi2/connector/personal/util/: GraphUtil.java
src/main/resources/xdi2/connector/personal/: message.xdi
src/main/resources/xdi2/connector/personal/contributor/: mapping.xdi
src/main/resources/xdi2/connector/personal/mapping/: mapping.xdi
src/main/webapp/: PersonalConnector.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/site/resources/: index.html
src/site/resources/files/: xdi2-connector-personal.pptx
src/test/java/xdi2/tests/connector/personal/mapping/: PersonalMappingTest.java
