<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>xdi2</groupId>
	<artifactId>xdi2-connector-personal</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>xdi2-connector-personal</name>

	<issueManagement>
		<url>https://github.com/peacekeeper/xdi2-connector-personal/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>scm:git:ssh://git@github.com/peacekeeper/xdi2-connector-personal.git:gh-pages</url>
		</site>
	</distributionManagement>

	<scm>
		<url>https://github.com/peacekeeper/xdi2-connector-personal</url>
		<connection>scm:git:git://github.com/peacekeeper/xdi2-connector-personal.git</connection>
		<developerConnection>scm:git:git@github.com:peacekeeper/xdi2-connector-personal.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<workingDirectory>${basedir}/../tmp</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<generateProjectInfo>false</generateProjectInfo>
					<generateReports>false</generateReports>
					<generateSitemap>false</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>execution</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<jettyEnvXml>
						${basedir}/src/test/resources/jetty-env.xml
					</jettyEnvXml>
					<contextPath>/</contextPath>
					<useTestClasspath>true</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>9090</value>
						</systemProperty>
						<systemProperty>
							<name>slf4j</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/src/main/resources/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.4</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.6.4</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.4</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-server-logic</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
